name "tc_direct_locomotion"

using_library "telemetry_telecommand"

import_types_from "base"
import_types_from "telemetry_telecommand/Messages.hpp"

task_context "Task" do
    needs_configuration

    input_port('tc_control_in', 'telemetry_telecommand/locomotion/ControlCommand').
        doc 'Telecommand control input'
    input_port('disable', 'bool').
        doc 'If true, disables this component'

    output_port("motion_command", "base/MotionCommand2D").
        doc "Drive command that should steer the robot to the target Pose"

    port_driven "tc_control_in"
end
